{
   "name": "job-search-app",
   "version": "0.1.0",
   "private": true,
   "type": "module",
   "scripts": {
      "dev": "next dev",
      "build": "next build --no-lint",
      "start": "next start",
      "lint": "next lint",
      "test": "npx playwright test",
      "docker:build": "docker build -t job-search-app .",
      "docker:run": "docker run -p 3333:3000 job-search-app"
   },
   "dependencies": {
      "@hookform/resolvers": "^5.0.1",
      "class-variance-authority": "^0.7.1",
      "eslint-plugin-prettier": "^5.2.6",
      "framer-motion": "^12.9.2",
      "linkedin-jobs-api": "^1.0.6",
      "lucide-react": "^0.487.0",
      "next": "15.3.0",
      "playwright": "^1.51.1",
      "react": "^19.0.0",
      "react-dom": "^19.0.0",
      "react-hook-form": "^7.55.0",
      "react-icons": "^5.5.0",
      "react-toastify": "^11.0.5",
      "tailwind-merge": "^3.2.0",
      "zod": "^3.24.2"
   },
   "devDependencies": {
      "@eslint/eslintrc": "^3",
      "@playwright/test": "^1.52.0",
      "@tailwindcss/postcss": "^4",
      "@types/node": "^20",
      "@types/react": "^19",
      "@types/react-dom": "^19",
      "autoprefixer": "^10.4.21",
      "eslint": "^9",
      "eslint-config-next": "15.3.0",
      "postcss": "^8.5.3",
      "react-console-cli": "^2.1.7",
      "tailwindcss": "^4.1.4",
      "typescript": "^5"
   }
}
